# 在 AGX Orin 上执行（JetPack 已自带 TensorRT）
/usr/src/tensorrt/bin/trtexec \
  --onnx=superpoint_lightglue.onnx \
  --fp16 \
  --saveEngine=superpoint_lightglue_fp16.engine \
  --workspace=2048
  
  /usr/src/tensorrt/bin/trtexec \
  --onnx=superpoint_lightglue.onnx \
  --fp16 \
  --saveEngine=superpoint_lightglue_fp16_dynamic.engine \
  --minShapes=kpts0:1x10x2,kpts1:1x10x2,desc0:1x10x256,desc1:1x10x256 \
  --optShapes=kpts0:1x500x2,kpts1:1x500x2,desc0:1x500x256,desc1:1x500x256 \
  --maxShapes=kpts0:1x2000x2,kpts1:1x2000x2,desc0:1x2000x256,desc1:1x2000x256 \
  --memPoolSize=workspace:20480
  
  
  /usr/src/tensorrt/bin/trtexec \
  --onnx=superpoint_400.onnx \
  --fp16 \
  --saveEngine=superpoint_400_fp16.engine \
  --workspace=20480

常量折叠
polygraphy surgeon fold-constants superpoint_400.onnx --output superpoint_folded.onnx
polygraphy surgeon sanitize superpoint_400.onnx \
    --fold-constants \
    --output superpoint_folded.onnx

/usr/src/tensorrt/bin/trtexec \
  --onnx=superpoint_400.onnx \
  --fp16 \
  --saveEngine=superpoint_400_fp16.engine \
  --memPoolSize=workspace:20480 \
  --optShapes=image:1x1x400x480

/usr/src/tensorrt/bin/trtexec \
  --onnx=superpoint_folded.onnx \
  --fp16 \
  --saveEngine=superpoint_400_fp16.engine \
  --memPoolSize=workspace:20480 \
  --optShapes=image:1x1x400x480